{
  "name": "spiders",
  "version": "1.0.0",
  "description": "A web engineering log.",
  "main": "src/index.js",
  "scripts": {
    "//": "⇣LINT⇣",
    "fire": "npm run build:s && NODE_ENV=prod pm2 start server/build/index.js --name sidiousvic.dev/oats",
    "u:build": "webpack",
    "u:dev": "webpack-dev-server",
    "s:build": "tsc --project server/tsconfig.json",
    "s:dev": "NODE_ENV=dev ts-node-dev server/src",
    "db:migrate": "",
    "db:seed": "",
    "db:rollback": "",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidiousvic/spiders.git"
  },
  "author": "sidiousvic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidiousvic/spiders/issues"
  },
  "homepage": "https://github.com/sidiousvic/spiders#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  }
}
